<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="stylo.css">
</head>
<body>
	
	<h1>Calculadora</h1>
	<div class="caixa-numero">
		<label>Numero 1:</label><input id ="n1" type="text" name="n1">
	</div>
	<div class="caixa-numero">
		<label>Numero 2:</label><input id="n2" type="text" name="n2">			
	</div>
	<div class="caixa-numero resultado">
		Resultado: <span id="resultado"></span>
	</div>
	<button class="botao" id="soma">Somar</button>
	<button class="botao" id="subtrair">Subtrair</button>
	<button class="botao" id="multiplicar">Multiplicar</button>
	<button class="botao" id="dividir">Dividir</button>
	<button class="botao" id="limpar">Limpar</button>

</body>
<script type="text/javascript">

	var n1 = document.querySelector('#n1')
	var n2 = document.querySelector('#n2')
	var tag_resultado = document.querySelector('#resultado')


	document.querySelectorAll('input').forEach(function(input_html){

		input_html.addEventListener('mousemove', function(evento){
			evento.target.style.border = '1px solid red'
		})
		
		input_html.addEventListener('mouseleave', function(evento){
			evento.target.style.border = '1px solid #ee3'
		})

		input_html.addEventListener('blur', function(evento){
			
			var entrada_usuario = parseInt(evento.target.value)

			if (isNaN(entrada_usuario) || !isFinite(entrada_usuario)) {
				evento.target.value = ''
			}
		})
	})
	document.querySelector('#dividir').addEventListener('click', function(){
		
		var resultado = parseInt(n1.value) / parseInt (n2.value)

		if (isNaN(resultado) || !isFinite(resultado)) {
			alert('erro')
			return
		}
		tag_resultado.textContent = resultado
		return 
	})
	document.querySelector('#limpar').addEventListener('click', function(){
		n1.value = ''
		n2.value = ''
		tag_resultado.textContent = ''
	})
	document.querySelector('#multiplicar').addEventListener('click',function(){
		var resultado = parseInt(n1.value) * parseInt (n2.value)

		if (isNaN(resultado) || !isFinite(resultado)) {
			alert('erro')
			return
		}
		tag_resultado.textContent = resultado
		return
	})

	document.querySelector('#subtrair').addEventListener('click', function(){
		var resultado = parseInt(n1.value) - parseInt (n2.value)

		if (isNaN(resultado) || !isFinite(resultado)) {
			alert('erro')
			return
		}
		tag_resultado.textContent = resultado
		return
	})

	document.querySelector('#soma').addEventListener('click', function(){
		var resultado = parseInt(n1.value) + parseInt (n2.value)

		if (isNaN(resultado) || !isFinite(resultado)) {
			alert('erro')
			return
		}
		tag_resultado.textContent = resultado
		return
	})
</script>
</html>